@import 'variables';

.contenedorGaleria{
    height: auto;
    width: 100%;
    padding: 2rem;
    padding-top: 90px;
    background: $colorManifiesto;
    z-index: -100;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    .contenido{
        height: 350px;
        width: 350px;
        margin: .5rem;
        cursor: pointer;
        -webkit-transition: all 350ms ease;
        transition: all 350ms ease;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        .content{
            height: 350px;
            max-height: 400px;
            width: auto;
        }
    }
    .containerV{
        height: 350px;
        width: 350px;
        padding: 1.2rem 0 0 0 ;
        cursor: pointer;
        -webkit-transition: all 350ms ease;
        transition: all 350ms ease;
        .video{
            height: 100%;
            width: 100%;
            aspect-ratio: 1/1;
            pointer-events: none;
        }
    }
    :hover{
        filter: opacity(.8);
    }
}



/*modelo*/


.view{
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #333333b0;
    transition: opacity .4s ease, visibility .4s ease, transform .4s ease-in-out;
    visibility: hidden;
    opacity: 0;
    backdrop-filter: blur(6px);
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
    img{
        width: auto;
        max-width: 60%;
        height: auto;
        max-height: 100%;
        display: block;
        line-height: 0;
        box-sizing: border-box;
        border-radius: 1.5rem;
        padding: 1rem;
        margin: .5rem;
    }
}
.view.Show{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    padding: 1rem;
    .fa-solid{
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 3rem;
        padding: 5px;
        color: $blancoPrim;
        cursor: pointer;
    }
    .textDesc{
        width: 40%;
        padding: 1rem;
        margin: .5rem;
        font-size: 1.2rem;
        background: $blancoPrim;
        border-radius: .5rem;
        text-align: justify;
        color: $colorPrimario;
        font-family: $tipoSecundario;
        font-weight: 900;
    }
}

.vision{
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: $colorPrimario;
    transition: opacity .4s ease, visibility .4s ease, transform .4s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
    iframe{
        width: 1000px;
        max-width: 100%;
        height: 555px;
        max-height: 100%;
        display: block;
        line-height: 0;
        box-sizing: border-box;
        padding: 1rem;
        margin: .5rem;
    }
}

.vision.visible{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    padding: 1rem;
    .fa-solid{
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 3rem;
        padding: 5px;
        color: $blancoPrim;
        cursor: pointer;
    }
    .textDesc{
        width: 40%;
        padding: 1rem;
        margin: .5rem;
        font-size: 1.2rem;
        background: $blancoPrim;
        border-radius: .5rem;
        text-align: justify;
        color: $colorPrimario;
        font-family: $tipoSecundario;
        font-weight: 900;
    }
}
@media screen and (max-width: 769px){
    .contenedorGaleria{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto auto;
        justify-content: space-around;
        z-index: -100;
        .contenido{
            width: 250px;
            height: 250px;
        }
        .containerV{
            width: 250px;
            height: 250px;
        }
    }
}

@media screen and (max-width: 375px){
    .contenedorGaleria{
        grid-template-columns: 45% 45%;
        grid-template-rows: auto auto auto;
        .contenido{
            width: 140px;
            height: 140px;
        }
        .containerV{
            width: 140px;
            height: 140px;
        }
    }
}